{
  "name": "boardsss",
  "version": "1.0.0",
  "description": "A Trello clone with GoogleOauth using MERN stack",
  "main": "index.js",
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server/index.js",
    "dev": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtechalex/boardsss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webtechalex/boardsss/issues"
  },
  "homepage": "https://github.com/webtechalex/boardsss#readme",
  "dependencies": {
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
